<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Slider with Animated Blocks / mightySlider &middot; Mighty Responsive Multipurpose Slider</title>

		<!-- Behavioral Meta Data -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="mightySlider" />
		<meta charset="utf-8" />

		<!-- Core Meta Data -->
		<meta name="author" content="Hemn Chawroka" />
		<meta name="description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />
		<meta name="keywords" content="jquery, slider, content slider, video slider, gallery, plugin, banner rotator, tabs, tabs slider, featured content slider" />

		<!-- Apple Touch Icons -->
		<link rel="apple-touch-icon" href="http://mightyslider.com/assets/icon/57.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="http://mightyslider.com/assets/icon/72.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="http://mightyslider.com/assets/icon/114.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="http://mightyslider.com/assets/icon/144.png" />

		<!-- Open Graph Meta Data -->
		<meta property="og:title" content="mightySlider - Mighty Responsive Slider" />
		<meta property="og:url" content="http://mightyslider.com/" />
		<meta property="og:image" content="http://mightyslider.com/assets/img/thumbnail.png" />
		<meta property="og:type" content="website" />
		<meta property="og:description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />

		<!-- Twitter Card Meta Data -->
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:creator" content="@chawroka">
		<meta name="twitter:url" content="http://mightyslider.com/" />
		<meta name="twitter:title" content="mightySlider - Mighty Responsive Slider" />
		<meta name="twitter:description" content="mightySlider is a jQuery plugin for creating advanced one-directional slider with item based navigation support." />
		<meta name="twitter:image" content="http://mightyslider.com/assets/img/thumbnail.png" />

		<!-- Humans -->
		<link rel="author" href="humans.txt" />

		<!-- Styles -->
		<link href="http://mightyslider.com/assets/css/bootstrap.min.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/css/style.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/css/m-styles.min.css" rel="stylesheet">
		<link href="http://mightyslider.com/assets/css/font-awesome.min.css" rel="stylesheet">
		<link href="src/css/mightyslider.css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<![endif]-->
	</head>
	<body>
		<div id="preloader">
			<div id="status">
				<div class="timer">Loading...</div>
			</div>
		</div>


		<!--start navigation-->
		<div class="navbar navbar-fixed-top navbar-default" id="navigation">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="#intro" class="brand"><img src="http://mightyslider.com/assets/img/logo.png" width="149" height="41" alt="mightySlider"></a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-right">
						<li><a href="index.html#intro">Home</a></li>
						<li><a href="index.html#examples-top">Examples</a></li>
						<li><a href="index.html#testimonial-top">Purchase</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Earn Money <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="index.html#become-developer-top">Become a mightySlider Developer</a></li>
								<li><a href="index.html#affilates-top">Become an affiliate</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Support <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="http://mightyslider.com/documentation.html">Documentation</a></li>
								<li><a href="http://goo.gl/REi0u2">Discussion</a></li>
								<li><a href="http://mightyslider.com/faq.html">Frequently Asked Questions</a></li>
								<li><a href="http://mightyslider.com/changelog.html">Changelog</a></li>
							</ul>
						</li>
					</ul>
				</div><!--/.nav-collapse -->
			</div><!--/.container -->
		</div>


	<style>
		.featurette {
			overflow: visible;
		}
		#example {
			position: relative;
			background: #000;
			overflow: hidden;
		}
		#example .frame {
			width: 100%;
			height: 600px;
		}
		#example .frame .slide_element {
			height: 100%;
		}
		#example .frame .slide_element > div {
			float: left;
			width: 100%;
			height: 100%;

			-webkit-transform-style: preserve-3d;
				-ms-transform-style: preserve-3d;
					transform-style: preserve-3d;
		}
		#example .frame .slide_element > div.slide1 {
			background: #0ac2d2;
		}
		#example .frame .slide_element > div.slide2 {
			background: #f68dbb;
		}
		#example .frame .slide_element > div.slide3 {
			background: #60d7a9;
		}
		#example .frame .slide_element > div.slide4 {
			background: #fdc162;
		}
		#example .mSCaption {
			display: none;
			position: absolute;
			color: #FFF;
			line-height: normal;
		}
		#example .titleCaption {
			top: 0;
			left: 0;
			width: 100% !important;
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
			white-space: nowrap;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#example .block {
			width: 200px;
			height: 74px;
			padding: 25px;
			background: #000;
			text-align: center;
			text-transform: uppercase;
			font-size: 18px;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#example .whiteBlock {
			background: #FFF;
			color: #000;

			-webkit-perspective: 1000px;
				-ms-perspective: 1000px;
					perspective: 1000px;

			-webkit-perspective-origin: 50% 50%;
				-ms-perspective-origin: 50% 50%;
					perspective-origin: 50% 50%;
		}
		#example .noOpacity {
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#example .textShadow {
			text-shadow: 0 1px 0 rgba(0,0,0,0.3);
		}
		#example .blurBackground {
			top: 0;
			left: 0;
			width: 100% !important;
			height: 100% !important;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#example .blurBackground img {
			width: 100%;
			height: 100%;
		}
		#example .quoteCaption {
			top: 240px;
			left: 15% !important;
			width: 70% !important;
			font-size: 22px;
			font-weight: 300;
			line-height: 100%;
			text-align: left;
			text-transform: uppercase;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#example .quoterCaption {
			top: 290px;
			left: 915px;
			font-size: 22px;
			font-weight: 600;
			text-align: left;
			white-space: nowrap;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#example .mightySlider {
			top: 176px;
			left: 449px;
			font-size: 42px;
			font-weight: 600;
			text-align: left;
			white-space: nowrap;
			opacity: 0;
			filter: alpha(opacity=0);
		}
		#example .mightySlider strong {
			font-weight: 300;
		}
		#example .mightySlider img {
			max-width: 60%;
			display: block;
			margin: 0 auto;
		}
		
		/* Blocks default styles */
		#example .block.simpleFade {
			top: 160px;
			left: 125px;
		}
		#example .block.fromTop {
			top: 120px;
			left: 365px;
		}
		#example .block.fromBottom {
			top: 200px;
			left: 605px;
		}
		#example .block.fromLeft {
			top: 160px;
			left: 745px;
		}
		#example .block.fromRight {
			top: 274px;
			left: 345px;
		}
		#example .block.fromNE {
			top: 234px;
			left: 445px;
		}
		#example .block.fromSW {
			top: 314px;
			left: 765px;
		}
		#example .block.scaleDown {
			top: 160px;
			left: 125px;
		}
		#example .block.scaleUp {
			top: 160px;
			left: 365px;
		}
		#example .block.rotate {
			top: 160px;
			left: 605px;
		}
		#example .block.skew {
			top: 160px;
			left: 845px;
		}
		#example .block.rotateDown {
			top: 274px;
			left: 245px;
		}
		#example .block.rotateUp {
			top: 274px;
			left: 475px;
		}
		#example .block.turnOn {
			top: 274px;
			left: 725px;
		}
		#example .block.easing {
			top: 100px;
			left: -200px;
		}
		#example .block.delay {
			top: 200px;
			left: -200px;
		}
		#example .block.speed {
			top: 300px;
			left: -200px;
		}
		#example .block.repeatable {
			top: 400px;
			left: -200px;
		}
	</style>
	<div class="mightyslider_modern_skin" id="example">
		<div class="frame" data-mightyslider="width: 1170, height: 500">
			<div class="slide_element">
				<div class="slide slide1">
					<div class="mSCaption titleCaption" data-msanimation="{ speed: 400, style: { top: 40, opacity: 1 } }">
						Simple Transition Types
					</div>
					<div class="mSCaption block simpleFade" data-msanimation="{ delay: 500, speed: 500, style: { opacity: 1 } }">
						Fade
					</div>
					<div class="mSCaption block fromTop" data-msanimation="{ delay: 1300, speed: 500, style: { top: 160, opacity: 1 } }">
						From Top
					</div>
					<div class="mSCaption block fromBottom" data-msanimation="{ delay: 2100, speed: 500, style: { top: 160, opacity: 1 } }">
						From Bottom
					</div>
					<div class="mSCaption block fromLeft" data-msanimation="{ delay: 2900, speed: 500, style: { left: 845, opacity: 1 } }">
						From Left
					</div>
					<div class="mSCaption block fromRight" data-msanimation="{ delay: 3700, speed: 500, style: { left: 245, opacity: 1 } }">
						From Right
					</div>
					<div class="mSCaption block fromNE" data-msanimation="{ delay: 4500, speed: 500, style: { top: 274, left: 485, opacity: 1 } }">
						From NE
					</div>
					<div class="mSCaption block fromSW" data-msanimation="{ delay: 5300, speed: 500, style: { top: 274, left: 725, opacity: 1 } }">
						From SW
					</div>
				</div>
				<div class="slide slide2">
					<div class="mSCaption titleCaption" data-mightyslider="width: 1170, height: 500" data-msanimation="{ speed: 400, style: { top: 40, opacity: 1 } }">
						2D transformations
					</div>
					<div class="mSCaption block whiteBlock scaleDown" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { scale: 1.8 } }, { delay: 500, speed: 500, style: { opacity: 1, scale: 1 } }">
						Scale down
					</div>
					<div class="mSCaption block whiteBlock scaleUp" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { scale: 0.2 } }, { delay: 1300, speed: 500, style: { opacity: 1, scale: 1 } }">
						Scale up
					</div>
					<div class="mSCaption block whiteBlock rotate" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { rotation: 180 } }, { delay: 2100, speed: 500, style: { opacity: 1, rotation: 0 } }">
						Rotate
					</div>
					<div class="mSCaption block whiteBlock skew" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { skewX: 45 } }, { delay: 2900, speed: 500, style: { opacity: 1, skewX: 0 } }">
						Skew
					</div>
					<div class="mSCaption block whiteBlock rotateDown" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { rotation: 180, scale: 1.8 } }, { delay: 3700, speed: 500, style: { opacity: 1, rotation: 0, scale: 1 } }">
						Rotate Down
					</div>
					<div class="mSCaption block whiteBlock rotateUp" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { rotation: -180, scale: 0.2 } }, { delay: 4500, speed: 500, style: { opacity: 1, rotation: 0, scale: 1 } }">
						Rotate Up
					</div>
					<div class="mSCaption block whiteBlock turnOn" data-mightyslider="parallaxLevel: 3" data-msanimation="{ style: { scaleX: 0, scaleY: 0.25 } }, { delay: 5300, speed: 250, easing: 'easeInExpo', style: { opacity: 1, scaleX: 1 } }, { speed: 250, easing: 'easeOutExpo', style: { scaleY: 1 } }">
						Turn On
					</div>
				</div>
				<div class="slide slide3">
					<div class="mSCaption titleCaption" data-msanimation="{ speed: 400, style: { top: 40, opacity: 1 } }">
						Customizable Animation
					</div>
					<div class="mSCaption block whiteBlock noOpacity easing" data-msanimation="{ delay: 500, easing: 'easeOutBack', speed: 500, style: { left: 485 } }">
						Easing
					</div>
					<div class="mSCaption block whiteBlock noOpacity delay" data-msanimation="{ delay: 1300, speed: 500, style: { left: 485 } }">
						Delay
					</div>
					<div class="mSCaption block whiteBlock noOpacity speed" data-msanimation="{ delay: 2100, speed: 200, style: { left: 485 } }">
						Speed
					</div>
					<div class="mSCaption block whiteBlock repeatable" data-mightyslider="loop: true, dontDelayOnRepeat: true" data-msanimation="{ delay: 2900, easing: 'easeOutQuart', speed: 500, style: { left: 485, opacity: 1 } }, { delay: 2000, easing: 'easeInQuart', speed: 500, style: { left: 1170, opacity: 0 } }, { style: { left: -200, opacity: 0 } }">
						Repeatable
					</div>
				</div>
				<div class="slide slide4" data-mightyslider="cover: 'http://mightyslider.com/assets/img/photos/office.jpg'">
					<div class="mSCaption titleCaption textShadow" data-msanimation="{ speed: 400, style: { top: 40, opacity: 1 } }, { delay: 2000, speed: 400, style: { opacity: 0 } }">
						Timelined captions
					</div>
					<div class="mSCaption blurBackground" data-msanimation="{ delay: 2800, speed: 1000, style: { opacity: 1 } }"><img src="http://mightyslider.com/assets/img/photos/office_blur.jpg" /></div>
					<div class="mSCaption quoteCaption textShadow" data-msanimation="{ delay: 3500, speed: 1000, style: { opacity: 1 } }, { delay: 7000, speed: 500, style: { opacity: 0 } }">
						Design is a funny word. Some people think design means how it looks.<br>But of course, if you dig deeper, it’s really how it works.
					</div>
					<div class="mSCaption quoterCaption textShadow" data-msanimation="{ delay: 5500, speed: 1000, style: { opacity: 1 } }, { delay: 5150, speed: 500, style: { opacity: 0 } }">
						-Steve Jobs
					</div>
					<div class="mSCaption mightySlider textShadow" data-msanimation="{ delay: 12500, speed: 1000, style: { opacity: 1 } }">
						<img src="http://mightyslider.com/assets/img/logo.png" />
						mighty<strong>Slider</strong>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- /END THE FEATURETTES -->

	<div class="featurette-divider2"></div>

	<div class="container marketing">
      <hr class="featurette-divider">
	  <div class="featurette">
		<p>Animated blocks are HTML elements with any content inside that are displayed after slide is changed. Can be added to any type of slider or gallery.</p>
		<p>You can define animation frames for captions and animate them as what you wish. Captions animations can be repeatable.</p>
      </div>
    </div><!-- /.container -->

	<div class="featurette-divider2"></div>
	  
      <!-- /END THE FEATURETTES -->
		<!--start footer-->
		<section id="footer">
			<div class="container">
				<div class="row divide">
		<!--logo and copyright-->
					<div class="col-md-3">
						<a href="#intro" class="brand"><img src="http://mightyslider.com/assets/img/logo.png" width="149" height="41" alt=""></a>
						<p>&copy;2014 iProDev.</p><br>
						<p><strong>mighty</strong>Slider is product of <a href="http://www.iprodev.com" target="_blank">iProDev</a></p><br>
					</div>
		<!--footer menu-->
					<div class="col-md-2 col-md-offset-4">
						<ul>
							<li><h5>Menu</h5></li>
							<li><a href="index.html#intro">Home</a></li>
							<li><a href="index.html#examples-top">Examples</a></li>
							<li><a href="index.html#testimonial-top">Purchase</a></li>
							<li><a href="index.html#become-developer-top">Earn Money</a></li>
						</ul>
					</div>
		<!--link to social networks-->
					<div class="col-md-2 col-md-offset-1">
						<ul>
							<li><h5>Social</h5></li>
							<li><a class="facebook" href="https://facebook.com/iprofessionaldev" target="_blank">Facebook</a></li>
							<li><a class="twitter" href="http://www.twitter.com/chawroka" target="_blank">Twitter</a></li>
							<li><a class="google" href="https://plus.google.com/+iprodev?rel=publisher" target="_blank">Google+</a></li>
						</ul>
					</div>	
				</div>	
			</div>
		</section>
	<!--latest jQuery-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://mightyslider.com/assets/js/jquery.migrate.min.js"></script>
		<script src="http://mightyslider.com/assets/js/jquery.mobile.just-touch.js"></script>
		<script src="http://mightyslider.com/assets/js/jquery.requestAnimationFrame.js"></script>
		<script src="http://mightyslider.com/assets/js/bootstrap.min.js" type="text/javascript"></script>
		<script src="http://mightyslider.com/assets/js/retina.js" type="text/javascript"></script>
		<script src="http://mightyslider.com/assets/js/jquery.easing-1.3.pack.js" type="text/javascript"></script>
		<script src="http://mightyslider.com/assets/js/jquery.mousewheel.js" type="text/javascript"></script>
		<script src="http://mightyslider.com/assets/js/jquery.isotope.min.js"></script>
		<script src="http://mightyslider.com/assets/js/jquery.simplr.smoothscroll.js" type="text/javascript"></script>
		<script src="http://mightyslider.com/assets/js/jquery.stellar.js" type="text/javascript"></script>
		<script src="src/js/tweenlite.js" type="text/javascript"></script>
		<script src="src/js/mightyslider.min.js" type="text/javascript"></script>
		<script src="http://mightyslider.com/assets/js/custom.js" type="text/javascript"></script>
		<script>
			jQuery(document).ready(function($) {
				var isTouch = !!('ontouchstart' in window),
					clickEvent = isTouch ? 'tap' : 'click';

				(function(){
					var $example = $('#example'),
						$frame = $('.frame', $example);

					$frame.mightySlider({
						speed: 500,
						autoScale: 1,
						easing: 'easeOutExpo',
						parallaxDimensions: {x:1, y:1, z:1},
						
						// Navigation options
						navigation: {
							slideSize: '100%',
							keyboardNavBy: 'slides'
						},
						
						// Pages
						pages: {
							activateOn: clickEvent
						},

						// Commands
						commands: {
							buttons: 1,
							pages: 1
						}
					});
				})();
			});
		</script>
	</body>
</html>